<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F2FD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Page Title -->
        <TextView
            android:id="@+id/tvCoursesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📚 My Courses"
            android:textColor="#1A237E"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <!--        search bar-->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/svCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search Courses..."
            android:iconifiedByDefault="false"
            android:layout_marginBottom="12dp" />

        <!-- Course Card 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/course_card"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSE 101 - Introduction to Programming"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0D47A1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit: 3"
                android:textSize="16sp"
                android:textColor="#444444"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Course Card 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/course_card"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSE 202 - Data Structures"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0D47A1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit: 3"
                android:textSize="16sp"
                android:textColor="#444444"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Course Card 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/course_card"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAT 111 - Calculus I"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#0D47A1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit: 3"
                android:textSize="16sp"
                android:textColor="#444444"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Total Credits -->
        <TextView
            android:id="@+id/tvTotalCredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Credits: 0"
            android:textSize="18sp"
            android:textColor="#0D47A1"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</ScrollView>
